<component name="libraryTable">
  <library name="Gradle: pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbf8220fedb2c20e6392c0cf7caa8df4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbf8220fedb2c20e6392c0cf7caa8df4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.pawelkleczkowski.customgauge/CustomGauge/1.0.3/f15be117831bc3741f883cc1b66943a51e936441/CustomGauge-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>