<component name="libraryTable">
  <library name="Gradle: com.ubudu.gmaps:maplayout:1.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/783399ea8741fca619fdafdc3efd3fba/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/783399ea8741fca619fdafdc3efd3fba/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>