<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorMenu">#9ac4e0</color>
    <color name="colorPrimary">#6CA6CD</color>
    <color name="colorSecond">#4795c9</color>
    <color name="colorThird">#1a7ec1</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#d91e1e</color>
    <color name="colorYel">#e16631</color>
    <color name="colorGreen">#00AB66</color>
    <color name="colorChart">#f0e0fd</color>
    <color name="colorWhite">#fff</color>
    <color name="colorLine">#31e1cb</color>


</resources>
